quarkus.redis.hosts=redis://192.168.49.2:31000
#quarkus.redis.host=${REDIS_HOST}
#quarkus.redis.port=${REDIS_PORT}
#quarkus.redis.hosts=redis://172.17.0.2:6379
#quarkus.redis.hosts=redis://redis:31000
#quarkus.redis.hosts=redis://redis:6379
quarkus.micrometer.export.prometheus.enabled=true
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/quarkus.log
quarkus.log.console.format=json
quarkus.log.console.enable=true
